<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/QuestionnaireModel/src-gen" creationIcons="false"
    editDirectory="/QuestionnaireModel.edit/src-gen" editorDirectory="/QuestionnaireModel.editor/src-gen"
    modelPluginID="QuestionnaireModel" modelName="QuestionnaireModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>questionnaireModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="QuestionnaireModel" disposableProviderFactory="true" ecorePackage="questionnaireModel.ecore#/">
    <genClasses ecoreClass="questionnaireModel.ecore#//PollSystem">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference questionnaireModel.ecore#//PollSystem/polls"/>
    </genClasses>
    <genClasses ecoreClass="questionnaireModel.ecore#//Poll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionnaireModel.ecore#//Poll/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference questionnaireModel.ecore#//Poll/questions"/>
    </genClasses>
    <genClasses ecoreClass="questionnaireModel.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionnaireModel.ecore#//Question/text"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference questionnaireModel.ecore#//Question/options"/>
    </genClasses>
    <genClasses ecoreClass="questionnaireModel.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionnaireModel.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionnaireModel.ecore#//Option/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
