// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/questionnaireModel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PollSystem returns PollSystem:
	{PollSystem}
	'PollSystem'
	'{'
		('polls' polls=Poll)?
	'}';




Poll returns Poll:
	{Poll}
	'Poll'
	name=EString
	'{'
		('questions' questions=Question)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Question returns Question:
	{Question}
	'Question'
	'{'
		('text' text=EString)?
		('options' options=Option)?
	'}';

Option returns Option:
	{Option}
	'Option'
	'{'
		('id' id=EString)?
		('text' text=EString)?
	'}';
