/*
 * generated by Xtext 2.21.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePollSystem
entryRulePollSystem
:
{ before(grammarAccess.getPollSystemRule()); }
	 rulePollSystem
{ after(grammarAccess.getPollSystemRule()); } 
	 EOF 
;

// Rule PollSystem
rulePollSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPollSystemAccess().getGroup()); }
		(rule__PollSystem__Group__0)
		{ after(grammarAccess.getPollSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePoll
entryRulePoll
:
{ before(grammarAccess.getPollRule()); }
	 rulePoll
{ after(grammarAccess.getPollRule()); } 
	 EOF 
;

// Rule Poll
rulePoll 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPollAccess().getGroup()); }
		(rule__Poll__Group__0)
		{ after(grammarAccess.getPollAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuestion
entryRuleQuestion
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionAccess().getGroup()); }
		(rule__Question__Group__0)
		{ after(grammarAccess.getQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOption
entryRuleOption
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionAccess().getGroup()); }
		(rule__Option__Group__0)
		{ after(grammarAccess.getOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PollSystem__Group__0__Impl
	rule__PollSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollSystemAccess().getPollSystemAction_0()); }
	()
	{ after(grammarAccess.getPollSystemAccess().getPollSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PollSystem__Group__1__Impl
	rule__PollSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollSystemAccess().getPollSystemKeyword_1()); }
	'PollSystem'
	{ after(grammarAccess.getPollSystemAccess().getPollSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PollSystem__Group__2__Impl
	rule__PollSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollSystemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPollSystemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PollSystem__Group__3__Impl
	rule__PollSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollSystemAccess().getGroup_3()); }
	(rule__PollSystem__Group_3__0)?
	{ after(grammarAccess.getPollSystemAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PollSystem__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollSystemAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPollSystemAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PollSystem__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PollSystem__Group_3__0__Impl
	rule__PollSystem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollSystemAccess().getPollsKeyword_3_0()); }
	'polls'
	{ after(grammarAccess.getPollSystemAccess().getPollsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PollSystem__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PollSystem__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollSystemAccess().getPollsAssignment_3_1()); }
	(rule__PollSystem__PollsAssignment_3_1)
	{ after(grammarAccess.getPollSystemAccess().getPollsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Poll__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Poll__Group__0__Impl
	rule__Poll__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollAccess().getPollAction_0()); }
	()
	{ after(grammarAccess.getPollAccess().getPollAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Poll__Group__1__Impl
	rule__Poll__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollAccess().getPollKeyword_1()); }
	'Poll'
	{ after(grammarAccess.getPollAccess().getPollKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Poll__Group__2__Impl
	rule__Poll__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollAccess().getNameAssignment_2()); }
	(rule__Poll__NameAssignment_2)
	{ after(grammarAccess.getPollAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Poll__Group__3__Impl
	rule__Poll__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPollAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Poll__Group__4__Impl
	rule__Poll__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollAccess().getGroup_4()); }
	(rule__Poll__Group_4__0)?
	{ after(grammarAccess.getPollAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Poll__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPollAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Poll__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Poll__Group_4__0__Impl
	rule__Poll__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollAccess().getQuestionsKeyword_4_0()); }
	'questions'
	{ after(grammarAccess.getPollAccess().getQuestionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Poll__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPollAccess().getQuestionsAssignment_4_1()); }
	(rule__Poll__QuestionsAssignment_4_1)
	{ after(grammarAccess.getPollAccess().getQuestionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__0__Impl
	rule__Question__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getQuestionAction_0()); }
	()
	{ after(grammarAccess.getQuestionAccess().getQuestionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__1__Impl
	rule__Question__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getQuestionKeyword_1()); }
	'Question'
	{ after(grammarAccess.getQuestionAccess().getQuestionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__2__Impl
	rule__Question__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__3__Impl
	rule__Question__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_3()); }
	(rule__Question__Group_3__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__4__Impl
	rule__Question__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_4()); }
	(rule__Question__Group_4__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3__0__Impl
	rule__Question__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getTextKeyword_3_0()); }
	'text'
	{ after(grammarAccess.getQuestionAccess().getTextKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getTextAssignment_3_1()); }
	(rule__Question__TextAssignment_3_1)
	{ after(grammarAccess.getQuestionAccess().getTextAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_4__0__Impl
	rule__Question__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getOptionsKeyword_4_0()); }
	'options'
	{ after(grammarAccess.getQuestionAccess().getOptionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getOptionsAssignment_4_1()); }
	(rule__Question__OptionsAssignment_4_1)
	{ after(grammarAccess.getQuestionAccess().getOptionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__0__Impl
	rule__Option__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getOptionAction_0()); }
	()
	{ after(grammarAccess.getOptionAccess().getOptionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__1__Impl
	rule__Option__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getOptionKeyword_1()); }
	'Option'
	{ after(grammarAccess.getOptionAccess().getOptionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__2__Impl
	rule__Option__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getOptionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__3__Impl
	rule__Option__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getGroup_3()); }
	(rule__Option__Group_3__0)?
	{ after(grammarAccess.getOptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__4__Impl
	rule__Option__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getGroup_4()); }
	(rule__Option__Group_4__0)?
	{ after(grammarAccess.getOptionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getOptionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_3__0__Impl
	rule__Option__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getOptionAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getIdAssignment_3_1()); }
	(rule__Option__IdAssignment_3_1)
	{ after(grammarAccess.getOptionAccess().getIdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_4__0__Impl
	rule__Option__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getTextKeyword_4_0()); }
	'text'
	{ after(grammarAccess.getOptionAccess().getTextKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getTextAssignment_4_1()); }
	(rule__Option__TextAssignment_4_1)
	{ after(grammarAccess.getOptionAccess().getTextAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PollSystem__PollsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPollSystemAccess().getPollsPollParserRuleCall_3_1_0()); }
		rulePoll
		{ after(grammarAccess.getPollSystemAccess().getPollsPollParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPollAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPollAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Poll__QuestionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPollAccess().getQuestionsQuestionParserRuleCall_4_1_0()); }
		ruleQuestion
		{ after(grammarAccess.getPollAccess().getQuestionsQuestionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__TextAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getTextEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getQuestionAccess().getTextEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__OptionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getOptionsOptionParserRuleCall_4_1_0()); }
		ruleOption
		{ after(grammarAccess.getQuestionAccess().getOptionsOptionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__IdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getIdEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getOptionAccess().getIdEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__TextAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getTextEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getOptionAccess().getTextEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
